capture_dir=C:\Users\pinnovacion\Desktop\rutas\Saas-Multi-Tenant-main\Saas-Multi-Tenant-main\perf-captures\20260312-110903
started_at=2026-03-12T11:09:03.7690384+01:00
ended_at=2026-03-12T11:09:26.2090901+01:00
device=emulator-5554
package=com.partesdetrabajo.app
duration=20s
trace_file=C:\Users\pinnovacion\Desktop\rutas\Saas-Multi-Tenant-main\Saas-Multi-Tenant-main\perf-captures\20260312-110903\emulator-5554-perfetto-trace.bin
logcat_file=C:\Users\pinnovacion\Desktop\rutas\Saas-Multi-Tenant-main\Saas-Multi-Tenant-main\perf-captures\20260312-110903\emulator-5554-logcat.txt
mode=controlled-cold-start-foreground-device-perfetto
pid_start=6855
pid_end=6855
same_pid=True
top_window_excerpt<<EOF
    WindowStateAnimator{494f70a com.partesdetrabajo.app/com.partesdetrabajo.app.MainActivity}:
EOF
