capture_dir=C:\Users\pinnovacion\Desktop\rutas\Saas-Multi-Tenant-main\Saas-Multi-Tenant-main\perf-captures\20260312-104357
started_at=2026-03-12T10:43:57.9779007+01:00
ended_at=2026-03-12T10:44:20.5198251+01:00
device=emulator-5554
package=com.partesdetrabajo.app
duration=20s
trace_file=C:\Users\pinnovacion\Desktop\rutas\Saas-Multi-Tenant-main\Saas-Multi-Tenant-main\perf-captures\20260312-104357\emulator-5554-perfetto-trace.bin
logcat_file=C:\Users\pinnovacion\Desktop\rutas\Saas-Multi-Tenant-main\Saas-Multi-Tenant-main\perf-captures\20260312-104357\emulator-5554-logcat.txt
mode=controlled-cold-start-foreground-device-perfetto
pid_start=5661
pid_end=5661
same_pid=True
top_window_excerpt<<EOF
    WindowStateAnimator{2d8847 com.partesdetrabajo.app/com.partesdetrabajo.app.MainActivity}:
EOF
