C:/Users/pinnovacion/Desktop/rutas/Saas-Multi-Tenant-main/Saas-Multi-Tenant-main/perf-captures/20260312-104357

Controlled cold start:
- PID stable 5661 -> 5661
- foreground sustained 20 s
- trace valid: True

Quick read:
- trace bytes: 21882573
- Displayed MainActivity: 03-12 09:42:30.649   582   606 I ActivityTaskManager: Displayed com.partesdetrabajo.app/.MainActivity for user 0: +3s28ms
- Choreographer app PID: 03-12 09:42:31.596  5661  5661 I Choreographer: Skipped 51 frames!  The application may be doing too much work on its main thread. | 03-12 09:42:33.584  5661  5661 I Choreographer: Skipped 62 frames!  The application may be doing too much work on its main thread.
- Msg: undefined: 3
