capture_dir=C:\Users\pinnovacion\Desktop\rutas\Saas-Multi-Tenant-main\Saas-Multi-Tenant-main\perf-captures\20260312-110757
started_at=2026-03-12T11:08:10.9037174+01:00
ended_at=2026-03-12T11:08:33.4624327+01:00
device=emulator-5554
package=com.partesdetrabajo.app
duration=20s
trace_file=C:\Users\pinnovacion\Desktop\rutas\Saas-Multi-Tenant-main\Saas-Multi-Tenant-main\perf-captures\20260312-110757\emulator-5554-perfetto-trace.bin
logcat_file=C:\Users\pinnovacion\Desktop\rutas\Saas-Multi-Tenant-main\Saas-Multi-Tenant-main\perf-captures\20260312-110757\emulator-5554-logcat.txt
mode=controlled-cold-start-foreground-device-perfetto
pid_start=6676
pid_end=6676
same_pid=True
top_window_excerpt<<EOF
    WindowStateAnimator{9656898 com.partesdetrabajo.app/com.partesdetrabajo.app.MainActivity}:
EOF
