C:/Users/pinnovacion/Desktop/rutas/Saas-Multi-Tenant-main/Saas-Multi-Tenant-main/perf-captures/20260312-110757

Controlled cold start:
- PID stable 6676 -> 6676
- foreground sustained 20 s
- trace valid: True

Quick read:
- trace bytes: 19465602
- Displayed MainActivity: 03-12 10:06:42.659   582   606 I ActivityTaskManager: Displayed com.partesdetrabajo.app/.MainActivity for user 0: +2s78ms
- Choreographer app PID: 03-12 10:06:43.573  6676  6676 I Choreographer: Skipped 49 frames!  The application may be doing too much work on its main thread. | 03-12 10:06:45.804  6676  6676 I Choreographer: Skipped 60 frames!  The application may be doing too much work on its main thread.
- Msg: undefined: 3
