capture_dir=C:\Users\pinnovacion\Desktop\rutas\Saas-Multi-Tenant-main\Saas-Multi-Tenant-main\perf-captures\20260312-112730
started_at=2026-03-12T11:27:30.5339458+01:00
ended_at=2026-03-12T11:27:52.8081575+01:00
device=emulator-5554
package=com.partesdetrabajo.app
duration=20s
trace_file=C:\Users\pinnovacion\Desktop\rutas\Saas-Multi-Tenant-main\Saas-Multi-Tenant-main\perf-captures\20260312-112730\emulator-5554-perfetto-trace.bin
logcat_file=C:\Users\pinnovacion\Desktop\rutas\Saas-Multi-Tenant-main\Saas-Multi-Tenant-main\perf-captures\20260312-112730\emulator-5554-logcat.txt
mode=controlled-cold-start-foreground-device-perfetto
pid_start=7640
pid_end=7640
same_pid=True
top_window_excerpt<<EOF
    WindowStateAnimator{86b5db9 com.partesdetrabajo.app/com.partesdetrabajo.app.MainActivity}:
EOF
