C:/Users/pinnovacion/Desktop/rutas/Saas-Multi-Tenant-main/Saas-Multi-Tenant-main/perf-captures/20260312-112730

Controlled cold start:
- PID stable 7640 -> 7640
- foreground sustained 20 s
- trace valid: True

Quick read:
- trace bytes: 20515939
- Displayed MainActivity: 03-12 10:26:02.000   582   606 I ActivityTaskManager: Displayed com.partesdetrabajo.app/.MainActivity for user 0: +1s894ms
- Choreographer app PID: 03-12 10:26:01.811  7640  7640 I Choreographer: Skipped 61 frames!  The application may be doing too much work on its main thread. | 03-12 10:26:03.057  7640  7640 I Choreographer: Skipped 50 frames!  The application may be doing too much work on its main thread. | 03-12 10:26:05.365  7640  7640 I Choreographer: Skipped 65 frames!  The application may be doing too much work on its main thread.
- Msg: undefined: 3
