Applications Graphics Acceleration Info:
Uptime: 346039 Realtime: 346039

** Graphics info for pid 4006 [com.partesdetrabajo.app] **

Stats since: 326077044100ns
Total frames rendered: 26
Janky frames: 22 (84.62%)
Janky frames (legacy): 25 (96.15%)
50th percentile: 65ms
90th percentile: 800ms
95th percentile: 800ms
99th percentile: 1650ms
Number Missed Vsync: 11
Number High input latency: 4
Number Slow UI thread: 14
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 22
Number Frame deadline missed: 22
Number Frame deadline missed (legacy): 25
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=1 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=2 53ms=2 57ms=1 61ms=4 65ms=4 69ms=1 73ms=3 77ms=2 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=1 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=1 350ms=0 400ms=0 450ms=0 500ms=1 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=2 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=1 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 15ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=4 4ms=0 5ms=1 6ms=0 7ms=1 8ms=3 9ms=3 10ms=0 11ms=1 12ms=0 13ms=0 14ms=0 15ms=2 16ms=1 17ms=1 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=1 4950ms=8

Pipeline=Skia (OpenGL)
Memory policy:
  Max surface area: 4096000
  Max resource usage: 196.61MB (x48)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 0.00 bytes (1 entry)
  Glyph Count: 0 
Total CPU memory usage:
  0 bytes, 0.00 bytes (0.00 bytes is purgeable)
GPU Caches:
  Other:
    Other: 0.00 bytes (1 entry)
Total GPU memory usage:
  0 bytes, 0.00 bytes (0.00 bytes is purgeable)

GraphicBufferAllocator buffers:
        Handle |        Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0x7449eb34b9f0 |     unknown | 1600 (   0) x 2560 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0x7449eb368610 |     unknown | 1600 (   0) x 2560 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0x7449eb3691e0 |     unknown | 1600 (   0) x 2560 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
Total allocated by GraphicBufferAllocator (estimate): 0.00 KB
GoldfishAllocator::dumpDebugInfo is not implemented
Profile data in ms:

	com.partesdetrabajo.app/com.partesdetrabajo.app.MainActivity/android.view.ViewRootImpl@cdc571e (visibility=0)
View hierarchy:

  com.partesdetrabajo.app/com.partesdetrabajo.app.MainActivity/android.view.ViewRootImpl@cdc571e
  9 views, 15.85 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 9
Total RenderNode     : 15.85 kB (used) / 48.13 kB (capacity)

