Applications Memory Usage (in Kilobytes):
Uptime: 346093 Realtime: 346093

** MEMINFO in pid 4006 [com.partesdetrabajo.app] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    21980    21960        0       37    23000    31084    24822     2196
  Dalvik Heap    11082    11012        0       71    15564    10556     5278     5278
 Dalvik Other     9265     4092        8        0    14760                           
        Stack     1500     1500        0        0     1504                           
       Ashmem      262      188        0        0      908                           
    Other dev       24        4       16        0      320                           
     .so mmap     3489      180      600        8    35528                           
    .jar mmap     2370        0      376        0    45392                           
    .apk mmap    27458      452     7776        0    61252                           
    .ttf mmap      234        0        0        0      652                           
    .dex mmap       40        4        0        0      976                           
    .oat mmap       19        0        0        0     1540                           
    .art mmap     9771     8084     1384       66    24780                           
   Other mmap     4280      236      396        0     9676                           
      Unknown    22094    22076       12        0    22528                           
        TOTAL   114050    69788    10568      182   258380    41640    30100     7474
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    20480                          40344
         Native Heap:    21960                          23000
                Code:     9456                         155744
               Stack:     1500                           1504
            Graphics:        0                              0
       Private Other:    26960
              System:    33694
             Unknown:                                   37788
 
           TOTAL PSS:   114050            TOTAL RSS:   258380       TOTAL SWAP PSS:      182
 
 Objects
               Views:        9         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       27        AssetManagers:        0
       Local Binders:       42        Proxy Binders:       66
       Parcel memory:       13         Parcel count:       54
    Death Recipients:        4             WebViews:        1
 
 SQL
         MEMORY_USED:       78
  PAGECACHE_OVERFLOW:       16          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b) cache hits cache misses cache size  Dbname
PER CONNECTION STATS
         4       40             32     1    21     2  /data/user/0/com.partesdetrabajo.app/databases/com.google.android.datatransport.events
POOL STATS
     cache hits  cache misses    cache size  Dbname
              1            22            23  /data/user/0/com.partesdetrabajo.app/databases/com.google.android.datatransport.events
