Applications Graphics Acceleration Info:
Uptime: 5791115 Realtime: 5791115

** Graphics info for pid 12819 [com.partesdetrabajo.app] **

Stats since: 5739297615900ns
Total frames rendered: 675
Janky frames: 553 (81.93%)
Janky frames (legacy): 674 (99.85%)
50th percentile: 69ms
90th percentile: 101ms
95th percentile: 121ms
99th percentile: 450ms
Number Missed Vsync: 401
Number High input latency: 126
Number Slow UI thread: 369
Number Slow bitmap uploads: 4
Number Slow issue draw commands: 553
Number Frame deadline missed: 553
Number Frame deadline missed (legacy): 669
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=1 16ms=0 17ms=0 18ms=0 19ms=0 20ms=1 21ms=1 22ms=1 23ms=0 24ms=1 25ms=0 26ms=1 27ms=2 28ms=2 29ms=1 30ms=1 31ms=1 32ms=1 34ms=0 36ms=5 38ms=4 40ms=10 42ms=13 44ms=9 46ms=18 48ms=32 53ms=43 57ms=59 61ms=52 65ms=68 69ms=59 73ms=52 77ms=47 81ms=37 85ms=35 89ms=24 93ms=10 97ms=10 101ms=14 105ms=7 109ms=5 113ms=5 117ms=5 121ms=5 125ms=1 129ms=2 133ms=3 150ms=14 200ms=1 250ms=2 300ms=0 350ms=2 400ms=0 450ms=2 500ms=0 550ms=0 600ms=0 650ms=0 700ms=1 750ms=1 800ms=1 850ms=0 900ms=1 950ms=0 1000ms=1 1050ms=1 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 15ms
90th gpu percentile: 23ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=6 4ms=10 5ms=19 6ms=22 7ms=25 8ms=26 9ms=41 10ms=40 11ms=49 12ms=29 13ms=32 14ms=26 15ms=27 16ms=45 17ms=37 18ms=32 19ms=44 20ms=25 21ms=38 22ms=22 23ms=14 24ms=6 25ms=7 4950ms=53

Pipeline=Skia (OpenGL)
Memory policy:
  Max surface area: 4096000
  Max resource usage: 196.61MB (x48)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 0.00 bytes (1 entry)
  Glyph Count: 0 
Total CPU memory usage:
  0 bytes, 0.00 bytes (0.00 bytes is purgeable)
GPU Caches:
  Other:
    Other: 0.00 bytes (1 entry)
  Scratch:
    Buffer Object: 32.00 KB (1 entry)
    RenderTarget: 15.62 MB (1 entry)
Total GPU memory usage:
  16416768 bytes, 15.66 MB (15.66 MB is purgeable)

GraphicBufferAllocator buffers:
        Handle |        Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0x7df826a4f930 |     unknown | 2560 (   0) x 1600 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0x7df826a69070 |     unknown | 2560 (   0) x 1600 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0x7df826a696a0 |     unknown | 2560 (   0) x 1600 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
Total allocated by GraphicBufferAllocator (estimate): 0.00 KB
GoldfishAllocator::dumpDebugInfo is not implemented
Profile data in ms:

	com.partesdetrabajo.app/com.partesdetrabajo.app.MainActivity/android.view.ViewRootImpl@2163d3 (visibility=0)
View hierarchy:

  com.partesdetrabajo.app/com.partesdetrabajo.app.MainActivity/android.view.ViewRootImpl@2163d3
  9 views, 15.85 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 9
Total RenderNode     : 15.85 kB (used) / 48.13 kB (capacity)

