Applications Memory Usage (in Kilobytes):
Uptime: 5791166 Realtime: 5791166

** MEMINFO in pid 12819 [com.partesdetrabajo.app] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    16779    16748        8       73    17720    32040    24350     3012
  Dalvik Heap     7892     7824       36      170     8828    11484     5742     5742
 Dalvik Other     9022     3472        4        3    14864                           
        Stack     1624     1624        0        0     1632                           
       Ashmem      297      160        0        0      992                           
    Other dev       20        4       16        0      320                           
     .so mmap     3716      180      644       25    36260                           
    .jar mmap     2655        0      132        0    45524                           
    .apk mmap    34359      452    13624        0    60128                           
    .ttf mmap      234        0        0        0      652                           
    .dex mmap       64        4        0        0      976                           
    .oat mmap       42        0        0        0     1668                           
    .art mmap    10160     8116     1412      155    23736                           
   Other mmap     5036      188      788        0    10176                           
      Unknown    24544    24524        8        0    24956                           
        TOTAL   116870    63296    16672      426   248432    43524    30092     8754
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    17352                          32564
         Native Heap:    16748                          17720
                Code:    15076                         156332
               Stack:     1624                           1632
            Graphics:        0                              0
       Private Other:    29168
              System:    36902
             Unknown:                                   40184
 
           TOTAL PSS:   116870            TOTAL RSS:   248432       TOTAL SWAP PSS:      426
 
 Objects
               Views:        9         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       49        Proxy Binders:       66
       Parcel memory:       13         Parcel count:       52
    Death Recipients:        4             WebViews:        1
 
 SQL
         MEMORY_USED:       78
  PAGECACHE_OVERFLOW:       16          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b) cache hits cache misses cache size  Dbname
PER CONNECTION STATS
         4       40             32     1    21     2  /data/user/0/com.partesdetrabajo.app/databases/com.google.android.datatransport.events
POOL STATS
     cache hits  cache misses    cache size  Dbname
              1            22            23  /data/user/0/com.partesdetrabajo.app/databases/com.google.android.datatransport.events
